G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*
G04 #@! TF.CreationDate,2023-03-19T01:41:05-04:00*
G04 #@! TF.ProjectId,batteryboard,62617474-6572-4796-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-03-19 01:41:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.340000X6.350000*%
%ADD11R,7.340000X4.500000*%
G04 APERTURE END LIST*
D10*
X58117400Y-88569800D03*
X144117400Y-88569800D03*
X144142800Y-129844800D03*
X58142800Y-129844800D03*
X144142800Y-109194600D03*
X58142800Y-109194600D03*
X58117400Y-67919600D03*
D11*
X144117400Y-68844600D03*
M02*
