G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2022-12-31T05:29:51-05:00*
G04 #@! TF.ProjectId,antenna-pcb,616e7465-6e6e-4612-9d70-63622e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2022-12-31 05:29:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,26.000000X8.000000*%
%ADD11R,2.000000X8.000000*%
%ADD12R,0.350000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,AE1*
X118500000Y-86700000D03*
D11*
X130500000Y-86700000D03*
D10*
X118500000Y-110300000D03*
D11*
X130500000Y-110300000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X129200000Y-98500000D03*
X129850000Y-98500000D03*
X130500000Y-98500000D03*
X130500000Y-100300000D03*
X129850000Y-100300000D03*
X129200000Y-100300000D03*
G04 #@! TD*
M02*
