G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-01-03T07:11:00-05:00*
G04 #@! TF.ProjectId,bottom-adapter,626f7474-6f6d-42d6-9164-61707465722e,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-01-03 07:11:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
%ADD12R,1.700000X2.500000*%
G04 APERTURE END LIST*
D10*
X141000000Y-95000000D03*
X138999999Y-95000000D03*
D11*
X143894998Y-100974999D03*
X136105003Y-100974999D03*
D10*
X84071501Y-102050000D03*
X86071502Y-102050000D03*
D11*
X81176503Y-96075001D03*
X88966498Y-96075001D03*
D12*
X95000000Y-96800000D03*
X95000000Y-100800000D03*
X100000000Y-96800000D03*
X100000000Y-100800000D03*
M02*
