G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-03-07T01:41:47-05:00*
G04 #@! TF.ProjectId,bottom-adapter,626f7474-6f6d-42d6-9164-61707465722e,3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-03-07 01:41:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
X153600000Y-94900000D03*
X151599999Y-94900000D03*
D11*
X156494998Y-100874999D03*
X148705003Y-100874999D03*
M02*
