G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*
G04 #@! TF.CreationDate,2023-03-19T01:48:45-04:00*
G04 #@! TF.ProjectId,solar-cell-pcbs-usbUPDATING,736f6c61-722d-4636-956c-6c2d70636273,3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-03-19 01:48:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X2.500000*%
G04 APERTURE END LIST*
D10*
X98500000Y-114900000D03*
X98500000Y-110900000D03*
X98500000Y-124000000D03*
X98500000Y-128000000D03*
M02*
