G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-03-07T01:16:04-05:00*
G04 #@! TF.ProjectId,solar-cell-pcbs-usb,736f6c61-722d-4636-956c-6c2d70636273,3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-03-07 01:16:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
X90605000Y-120420000D03*
X92605001Y-120420000D03*
D11*
X87710002Y-114445001D03*
X95499997Y-114445001D03*
M02*
