G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2022-12-26T00:11:25-05:00*
G04 #@! TF.ProjectId,solar-cell-pcbs-usb,736f6c61-722d-4636-956c-6c2d70636273,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2022-12-26 00:11:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
X97000000Y-116500000D03*
X94999999Y-116500000D03*
D11*
X99894998Y-122474999D03*
X92105003Y-122474999D03*
M02*
