G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-03-07T01:18:01-05:00*
G04 #@! TF.ProjectId,new-solar-cell-burn-wire,6e65772d-736f-46c6-9172-2d63656c6c2d,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-03-07 01:18:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.700000*%
G04 APERTURE END LIST*
D10*
X94000000Y-127000000D03*
X90000000Y-127000000D03*
X102000000Y-127000000D03*
X106000000Y-127000000D03*
M02*
