G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-01-03T07:13:37-05:00*
G04 #@! TF.ProjectId,new-solar-cell-burn-wire,6e65772d-736f-46c6-9172-2d63656c6c2d,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-01-03 07:13:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X2.500000*%
%ADD11R,2.500000X1.700000*%
G04 APERTURE END LIST*
D10*
X76100000Y-112600000D03*
X76100000Y-116600000D03*
D11*
X118400000Y-106200000D03*
X122400000Y-106200000D03*
M02*
