G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-01-03T07:13:37-05:00*
G04 #@! TF.ProjectId,new-solar-cell-burn-wire,6e65772d-736f-46c6-9172-2d63656c6c2d,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-01-03 07:13:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
G04 APERTURE END LIST*
D10*
X92000000Y-118550000D03*
X94000001Y-118550000D03*
D11*
X89105002Y-112575001D03*
X96894997Y-112575001D03*
D10*
X105000000Y-118550000D03*
X107000001Y-118550000D03*
D11*
X102105002Y-112575001D03*
X109894997Y-112575001D03*
M02*
